# Dockerfile para o Dashboard (dashboard.py)
FROM python:3.10-slim

# Definir o diretório de trabalho
WORKDIR /app

# Copiar o requirements.txt para o contêiner
COPY requirements.txt /app/requirements.txt

# Instalar as dependências
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copiar o código-fonte do dashboard
COPY src/api/dashboard.py /app/

# Expor a porta usada pelo Streamlit
EXPOSE 8501

# Comando para iniciar o dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
