# Usar a imagem base do Python
FROM python:3.10-slim

# Definir o diretório de trabalho
WORKDIR /app

# Copiar o requirements.txt
COPY requirements.txt .

# Instalar as dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o código-fonte da API
COPY src/api/*.py .

# Criar o diretório de modelos dentro do contêiner
RUN mkdir -p ./models/modelos

# Copiar o arquivo de modelo para o contêiner
COPY src/api/models/modelos/best_random_forest_model_retrained.pkl ./models/modelos/

# Comando para iniciar o servidor da API com Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
